<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>
<body>
    <section class="header-hero-section">
        <header class="header">
            <nav class="nav">
                <a href="" class="nav-link text-medium">home</a>
                <a href="" class="nav-link text-medium">about</a>
                <a href="" class="nav-link text-medium">team</a>
                <a href="" class="nav-link text-medium">booking</a>     
            </nav>
            <img src="./images/wheel.png" class="wheel-image">
            <nav class="nav ">
                <a href="" class="nav-link text-medium"><p class="nav-text"></p>menu</a>
                <a href="" class="nav-link text-medium"><p class="nav-text"></p>galerie</a>
                <a href="" class="nav-link text-medium"><p class="nav-text"></p>events</a>
                <a href="" class="nav-link text-medium"><p class="nav-text"></p>contact</a>
            </nav>
        </header>
        <div class="center-line-top vertical-line"></div>
        <div class="center-line-bottom vertical-line"></div>
        <section class="hero">
            <div class="hero-left-container">
                <h1 class="text-medium hero-time">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM</h1>
            </div>
            <div class="hero-center-container">
                    <h2 class="hero-subtitle text-medium">restaurant</h2>
                    <h1 class="hero-title title">hungry people</h1>
                    <div class="yellow-line hero-line"></div>
                    <div class="hero-links-container">
                        <a href="" class="hero-link hero-link-colored text-medium">book table</a>
                        <a href="" class="hero-link hero-link-transparent text-medium">explore</a>
                    </div>
                    <a href="" class="hero-link-down"><img src="./images/down-btn.png" class="hero-icon-down"></a>
            </div>
            <div class="hero-right-container">
                    <a href="https://facebook.com" class="hero-social-link"><img src="./images/facebook.png" class="hero-social-icon"></a>
                    <a href="https://twitter.com" class="hero-social-link"><img src="./images/twitter.png" class="hero-social-icon"></a>
                    <a href="https://instagram.com" class="hero-social-link"><img src="./images/instagram.png" class="hero-social-icon"></a>
            </div>
        </section>
    </section>
    <section class="section">
        <div class="container">
            <h1 class="section-title title">about us</h1>
            <div class="yellow-line line"></div>
            <h2 class="section-subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</h2>
            <p class="section-text text"> Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
        </div>
        <img src="./images/about-img.png" class="right-image">
        <div class="sqare right-sqare"></div>
    </section>
    <section class="section team-section">
        <img src="./images/team-img.png" class="left-image">
        <h1 class="section-name">our team</h1>
        <div class="container team-container">
            <h1 class="section-title team-title title">masterchef</h1>
            <div class="yellow-line line"></div>
            <h2 class="section-subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</h2>
            <p class="section-text text"> Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
        </div>
        <div class="sqare left-sqare"></div>
        <div class="team-line team-line-left-top vertical-line"></div>
        <div class="team-line team-line-left-bottom vertical-line"></div>
        <div class="team-line team-line-center vertical-line"></div>
        <div class="team-line team-line-right vertical-line"></div>
    </section>
    <section class="section">
        <div class="booking-container">
            <h1 class="title section-title">booking a table</h1>
            <div class="yellow-line line"></div>
            <form class="booking-form">
                <input type="text" class="booking-input input text" placeholder="Name">
                <input type="text" class="booking-input input text" placeholder="Email">
                <input type="text" class="booking-input input text" placeholder="Phone">
                <input type="text" class="booking-input input text" placeholder="People">
                <input type="text" class="booking-input input text" placeholder="Date (mm/dd)">
                <input type="text" class="booking-input input text" placeholder="Time">
            </form>
            <button class="booking-button yellow-button text-medium">book now</button>
        </div>
        <img src="./images/booking.png" class="right-image booking-image">
        <div class="sqare right-sqare"></div>
        <p class="text-medium booking-time">Mon - Fri: <span class="booking-time-span text-medium"> 8PM - 10PM</span>, Sat - Sun: <span class="booking-time-span text-medium">8PM - 3AM</span>, Phone: <span class="booking-time-span text-medium"> +40 729 131 637/+40 726 458 782</span></p>
    </section>  
</body>
</html>